.\" Hey Emacs! This file is -*- nroff -*- source.
.\" 
.\" This manpage is Copyright (C) 2006 by The Institute of Transportation Engineers;
.\" 
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH "fpui_set_auto_repeat" "3ite" "2006-09-06" "Vanteon" "Library Calls"
.SH "NAME"
\fBfpui_set_auto_repeat\fR \- Set the auto repeat state.
.SH "SYNOPSIS"
.nf 
.B #include <fpui.h>

.sp
\fBboolean fpui_set_auto_repeat( int\fR \fIfd\fR, \fBboolean\fR \fIstate\fR \fB)\fR
.fi 
.SH "DESCRIPTION"
The \fBfpui_set_auto_repeat\fR(3ite) library call will set auto repeat mode
according to the value of \fIstate\fR.

When auto repeat is enabled, all key strokes from the front panel will
repeat as long as the key is help depressed. When this mode is not
enables there will be only one key code sent per key press.

.br 
Parameters:
.br 
\fIfd\fR		is the file descriptor returned by \fBfpui_open\fR(3ite).
.br 
\fIstate\fR	the value to set auto repeat mode to.

.SH "RETURN VALUE"
On success, 0 (zero) is returned.
On error, \-1 is returned, with \fIerrno\fR set appropriately.

.SH "ERRORS"
refer to \fBfpui_write_string(3ite)\fR for additional errors.
.SH "NOTE"
This operation actually calls \fBfpui_write_string\fR(3ite) with the
constant string "<ESC>[08h"   (0x1b 0x5b 0x30 0x38 0x68) to assert
the mode 
.br 
and  "<ESC>[08l"   (0x1b 0x5b 0x30 0x38 0x6c) to negate the mode.
.SH "CONFORMING TO"
ATC API SRS v02.05, August 11, 2006
.SH "RESTRICTIONS"
None.
.SH "SEE ALSO"
\fBfpui_get_attributes\fR(3ite),
\fBfpui_set_auto_scroll\fR(3ite),
\fBfpui_set_auto_wrap\fR(3ite),
\fBfpui_write_string\fR(3ite)
.bp
