.\" Hey Emacs! This file is -*- nroff -*- source.
.\" 
.\" This manpage is Copyright (C) 2006 by The Institute of Transportation Engineers;
.\" 
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH "fpui_write_char" "3ite" "2006-09-06" "Vanteon" "Library Calls"
.SH "NAME"
\fBfpui_write_char\fR \- Write a single character to the Front Panel device.
.SH "SYNOPSIS"
.nf 
.B #include <fpui.h>

.sp
\fBssize_t fpui_write( int\fR \fIfd\fR, \fBchar\fR \fIch\fR \fB)\fR
.fi 
.SH "DESCRIPTION"
The \fBfpui_write_char\fR(3ite) library call attempts to write 
a single character \fIch\fR to the file referenced by \fIfd\fR.

.br 
Parameters:
.br 
\fIfd\fR	is the file descriptor returned by \fBfpui_open\fR(3ite).
.br 
\fIch\fR	the character to be written.
.SH "RETURN VALUE"
\fBfpui_write_char\fR(3ite) will return the number of bytes actually transfered to the device at \fIfd\fR,
or \-1 if an error occurred, with \fIerrno\fR set appropriately.
.SH "ERRORS"
refer to \fBwrite\fR(2) for error codes.
.SH "NOTE"
This routine actually wraps a \fBwrite\fR(2) call.
.SH "CONFORMING TO"
ATC API SRS v02.05, August 11, 2006
.SH "RESTRICTIONS"
None.
.SH "SEE ALSO"
\fBfpui_write\fR(3ite),
\fBfpui_write_string\fR(3ite),
\fBwrite\fR(2)
.bp
