.\" Hey Emacs! This file is -*- nroff -*- source.
.\" 
.\" This manpage is Copyright (C) 2006 by The Institute of Transportation Engineers;
.\" 
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH "fpui_clear" "3ite" "2006-09-06" "Vanteon" "Library Calls"
.SH "NAME"
\fBfpui_clear\fR \- Clear Screen
.SH "SYNOPSIS"
.nf 
.B #include <fpui.h>

.sp
\fBint fpui_clear( int\fR  \fIfd\fR  \fB)\fR
.fi 
.SH "DESCRIPTION"
The \fBfpui_clear\fR(3ite) library call clears
the screen without moving the cursor.

.br 
Parameters:
.br 
\fIfd\fR is the file descriptor returned by \fBfpui_open\fR(3ite).
.SH "RETURN VALUE"
On success, 0 (zero) is returned.  
On error, \-1 is returned, with \fIerrno\fR set appropriately.
.SH "ERRORS"
.TP 
refer to \fBfpui_write_string\fR(3ite) for additional errors
.SH "NOTE"
This routine actually wraps an \fBfpui_write_string\fR(3ite) call. 

It sends the string "<ESC>[2J"   (0x1b 0x5b 0x32 0x4a).
.SH "CONFORMING TO"
ATC API SRS v02.05, August 11, 2006
.SH "RESTRICTIONS"
If the window is not in focus, the virtual terminal display
will still be cleared.
.SH "SEE ALSO"
\fBfpui_write_string(3ite)\fR
.bp
