.\" Hey Emacs! This file is -*- nroff -*- source.
.\" 
.\" This manpage is Copyright (C) 2006 by The Institute of Transportation Engineers;
.\" 
.\" 
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\" 
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" 
.TH "fpui_close_aux_switch" "3ite" "2006-11-14" "Vanteon" "Library Calls"
.SH "NAME"
\fBfpui_closeaux_switch\fR \- close the Aux Switch interface.
.
.SH "SYNOPSIS"
.nf 
.B #include <fpui.h>

.sp
\fBint fpui_close_aux_switch( int\fR  \fIfd\fR \fB)\fR
.fi 
.SH "DESCRIPTION"
The
\fBfpui_close_aux_switch\fR() closes the Aux Switch interface and its file descriptor. 
Any resources allocated to the device are returned to the system for reuse.

.br 
Parameters:
.br 
\fIfd\fR is the file descriptor returned by \fBfpui_open_aux_open\fR(3ite).
.SH "RETURN VALUE"
On success, 0 (zero) is returned.  
On error, \-1 is returned, with \fIerrno\fR set appropriately.

.SH "ERRORS"
.TP 
\fBEBADF\fR \fIfd\fR isn't a valid open file descriptor.

.TP 
\fBEINTR\fR The \fBclose\fR() call was interrupted by a signal.

.TP 
\fBEIO\fR An I/O error occurred.

See \fBclose\fR(2) for additional details.
.SH "NOTE"
This function actually wraps the \fBclose\fR(2) routine.
.SH "CONFORMING TO"
ATC API SRS v02.05, August 11, 2006
.SH "RESTRICTIONS"
None.
.SH "SEE ALSO"
\fBopen\fR(2),
\fBclose\fR(2),
\fBfpui_open_aux_switch\fR(3ite),
.bp
